<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/read_poems"
        android:title="@string/read_poems" />
    <item android:id="@+id/about"
        android:title="@string/about" />
    <item android:id="@+id/exit"
        android:title="@string/exit" />
    <item android:id="@+id/menu_base_logout"
        android:title="@string/log_out" />
</menu>